class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        
        int i = 0, j = i + 1, k = nums.size() - 1;
        int ans = nums[i] + nums[j] + nums[k];
        
        for (i = 0; i < nums.size() - 2; ++i) {
            j = i + 1;
            k = nums.size() - 1;
            
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (abs(sum - target) < abs(ans - target)) {
                    ans = sum;
                }
                
                if (sum > target) {
                    --k;
                } 
                
                else {
                    ++j;
                }
            }
        }
        return ans;
    }
};
