class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> temp;
        for(int i=0; i<nums1.size(); i++){
            temp.push_back(nums1[i]);
        }
        for(int i=0; i<nums2.size(); i++){
            temp.push_back(nums2[i]);
        }
        
        sort(temp.begin(),temp.end());
        
        int temp_length = temp.size();
        double ans = 0.0;
        int mid = temp_length/2;
        
        if(temp_length % 2 != 0){
            ans = temp[mid];
        }
        
        else{
            ans = ((temp[mid-1] + temp[mid])/2.0); 
        }

        return ans;
    }
};
